/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 04, 2021, 8:28:09 AM
    Author     : duchi
*/

/* img content */

* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 700px;
    max-height: 500px;
    position: relative;
    margin: auto;
}
.gmain-img{
    width:100%;height:500px;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}



.content-left {
    display: grid;
    padding-top: 10%;
    width: 100%;
    padding-right: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
    display: grid;
    align-content: 3%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3%;
    padding: 3%;
}

.content-left > .content-div-left {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 8% 4%;
    border-radius: 10px;
    border-width: 10px;

}
.content-img-span{
    text-align: center;
    display: block;
}
.content-img-left {
    max-height: 160px;
    border-radius: 5px;
}

.img-left {
    width: 100%;
    max-height: 120px;
    min-height: 115px;
    text-align: center;
}
@media only screen and (max-width:500px) {
    .main-left img {
        width: 100%;
        height: 250px;
    }
    .slideshow-container {
        max-width: 350px;
        max-height: 250px;
        position: relative;
        margin: auto;
    }
    .gmain-img{
        width:100%;height:250px;
    }
    .right-share {
        height: 10%;
        width: 100%;
        margin: 0px;
        margin-left: 2%;
    }

    .container {
        flex-direction: column;
    }

    .content-img-left {
        width: 95%;
        height: 100%;
    }

    .content-div-left {
        width: 100%;
    }

    .content-left {
        display: grid;
        padding-top: 4%;
        width: 100%;
        padding-right: -10%;
        margin-right: -10%;
        display: grid;
        align-content: 10px;
        grid-template-columns: auto;
        grid-gap: 10px;
        padding: 10px;
    }


    .left {
        height: 100%;
        width: 100%;
    }

    .right {
        width: 100%;
        position: relative;
    }
    .title-right{
        margin-right: 8%;
    }


    .namepage h1{
        font-size: 45px;
    }

    .menubar-ul a {
        float: none;
        display: block;
    }

    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}